server.port=8080

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.path=.
logging.file.name=loggingfolder
logging.level.com.weathercast==INFO
logging.level.com.weathercast.services==DEBUG
logging.level.com.weathercast.controllers=DEBUG
logging.level.com.weathercast.utils=DEBUG

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.profiles.active=${ENV:dev}